worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      default_type text/html;
      set $hostname $hostname;
      set $ip $remote_addr;
      set $node_name $hostname;
      add_header X-Hostname $hostname;
      add_header X-IP $ip;
      add_header X-Node-Name $node_name;
      add_header X-Image-Name $image_name;
      add_header X-Image-Tag $image_tag;
      content_by_lua_block {
        local template = require "resty.template"
        local env = require "env"
        local html = template.compile(io.open("/usr/share/nginx/html/index.html"):read("*a"))
        ngx.header.content_type = "text/html"
        ngx.say(html({
          Hostname = ngx.var.hostname,
          IP = ngx.var.remote_addr,
          NodeName = ngx.var.hostname,
          ImageName = env.image_name,
          ImageTag = env.image_tag,
        }))
      }
    }
  }
}
