worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      default_type text/html;
      set $hostname $hostname;
      set $ip $remote_addr;
      set $node_name $hostname;
      add_header X-Hostname $hostname;
      add_header X-IP $ip;
      add_header X-Node-Name $node_name;
      add_header X-Image-Name $image_name;
      add_header X-Image-Tag $image_tag;
      return 200 '<!DOCTYPE html>
<html>
  <head>
    <title>Pod Information</title>
  </head>
  <body>
    <h1>Pod Information</h1>
    <p>Hostname: '$hostname'</p>
    <p>IP Address: '$ip'</p>
    <p>Node Name: '$node_name'</p>
    <p>Image Name: '$image_name'</p>
    <p>Image Tag: '$image_tag'</p>
    <img src="{{.ImageURL}}" alt="Pod Image">
  </body>
</html>';
    }
  }
}
