user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
load_module /usr/lib64/nginx/modules/ngx_http_sub_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    subs_filter_types text/html;

    server {
    listen 80;

    location / {
      default_type text/html;
      set $nodeName $hostname;
      set $podIP $remote_addr;

      add_header X-Node-Name $nodeName;
      add_header X-Pod-IP $podIP;

      root /usr/share/nginx/html;
      index index.html;

      # index.html 파일 내에서 사용할 수 있는 변수 정의
      # $nodeName: 현재 Pod가 실행 중인 노드의 이름
      # $podIP: 현재 Pod의 IP 주소
      # $hostname: 현재 페이지의 호스트 이름
      # $remote_addr: 클라이언트 IP 주소
      subs_filter_types text/html;
      subs_filter '$nodeName' '$http_x_node_name';
      subs_filter '$podIP' '$http_x_pod_ip';
      subs_filter '$hostname' '$host';
      subs_filter '$remote_addr' '$remote_addr';

      # index.html 파일 서빙
      try_files $uri $uri/ =404;
    }
  }
    
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
