events {}

http {
  server {
    listen 80;

    location / {
      default_type text/html;
      set $nodeName $hostname;
      set $podIP $remote_addr;

      add_header X-Node-Name $nodeName;
      add_header X-Pod-IP $podIP;

      root /usr/share/nginx/html;
      index index.html;

      # index.html 파일 내에서 사용할 수 있는 변수 정의
      # $nodeName: 현재 Pod가 실행 중인 노드의 이름
      # $podIP: 현재 Pod의 IP 주소
      # $hostname: 현재 페이지의 호스트 이름
      # $remote_addr: 클라이언트 IP 주소
      subs_filter_types text/html;
      subs_filter '$nodeName' '$http_x_node_name';
      subs_filter '$podIP' '$http_x_pod_ip';
      subs_filter '$hostname' '$host';
      subs_filter '$remote_addr' '$remote_addr';

      # index.html 파일 서빙
      try_files $uri $uri/ =404;
    }
  }
}
